# Android-BoilerPlate-Sample

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/appyhigh/sampleboilerplateapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyhigh/sampleboilerplateapplication/: MainActivity.java  MyApplication.java  SpalashActivity.java  SplashActivity.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/Model/: Article.java  News.java  Source.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/Views/: GetNewsActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/Views/Fragments/: ItemFragment.java  MyItemRecyclerViewAdapter.java  WebViewFragment.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/Views/Fragments/dummy/: DummyContent.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/Views/Listeners/: NewsItemClickListener.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/notifications/: NotificationService.java
app/src/main/java/com/appyhigh/sampleboilerplateapplication/utility/: Notes.java  SharedPreferenceUtil.java  Util.java
app/src/main/res/layout/: activity_get_news.xml  activity_main.xml  activity_spalash.xml  fragment_item.xml  fragment_item_list.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/appyhigh/sampleboilerplateapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
